body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
  font-family: 'Space Grotesk', sans-serif;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background: url(../img/header_bg.jpg);
}

header a,
footer a {
  text-decoration: none;
}

header img {
  padding: 50px;
  padding-bottom: 15px;
}

.box-title {
  background: #000000e6;
  color: #E3F4FF;
  margin: 30px;
}

.slogan {
  padding: 20px;
  font-size: 20px;
}

.cta {
  background: #060E17;
  color: #E3F4FF;
  padding: 12px;
  border-radius: 10px;
}

.cta-light {
  background: #E3F4FF;
  color: #060E17;
  padding: 12px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.disquette {
  max-height: 40px;
  max-width: 40px;
  margin: auto;
}

.section-light {
  background: #E3F4FF;
  padding: 60px;
}

.section-dark {
  background: #060E17;
  color: #E3F4FF;
}

.card {
  background: #E3F4FF;
  color:#060E17;
  text-align: left;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
}

.icones {
  max-width: 20%;
}

footer {
  background: #060E17;
  color: #FFFFFF;
  padding: 10px;
}

footer p {
  margin: 0;
  font-size: 10px;
}

.container-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}